# myprojectpfe

./: pom.xml
src/main/java/pfe/: Main.java
src/main/java/pfe/configuration/: SecurityConfiguration.java
src/main/java/pfe/dao/entity/: Collaborateur.java  Role.java  User.java
src/main/java/pfe/resource/: EntretienResource.java  OffreResource.java
src/main/java/pfe/service/: CandidatServiceImpl.java  RecruteurServiceImpl.java  RoleServiceImpl.java
src/main/resources/: application.properties
